<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <style type="text/css">
  
	  body {
    background-color: lightcyan;
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 20px;
    padding-top: 20px;
  }
  h1 {
    color: #212021;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
  p {
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px 20px  20px 20px
    border: 5px solid #000000;
    padding: 20px 20px 20px 20px
    color: #000000;
    border: 5px solid #000000;
    border-radius: 10px;
}
img {
    border: 5px solid #040404;
}
li {
    border-color: #FFFFFF;
    border-style: solid;
    background-color: #FFFFFF;
}
p  ,ol,ul, td{
    border: 5px solid #000000;
    background-color: #FFFFFF;
    border-radius: 20px;
}
  ol li ol {
}
  a {
    color: #ABABAB;
    text-transform: none;
    text-shadow: 0px 0px #FFFFFF;
}
  th {
    background-color: #ABCBCB;
    border-radius: 20px;
    border: 5px solid #000000;
}
  </style>
</head>

<body>

<h1> Hello, world! My name is Sydney. 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, and favorite things. </p>
	<img src="my_photo2.jpg" width="400" height="530" alt=""/>
<h1>Biography</h1>
<p> I am a sophmore in high school and my favorite subjects are science and english. I do school cheer and I'm part of numerous clubs and commitments. I have one older sister and one dog. My favorite show is All America and I love relaxing when i'm able to. My favorite time of year is autumn.&nbsp;</p>
<p>When I'm orlder I want to become a pediatric concussion rehabilitation Doctor. I want to be able to help kids getto there activities and enjoy being a kid without the worry of how concussions can impact the mind. </p>
<h1>My Favorite Quotation</h1>
	<blockquote>
	  <p>"<em>Darkness can not drive out darkness</em><strong><em>: only light can do that.</em></strong><em>" Martin Luther King</em> <em>Jr</em><strong><em>.</em></strong> </p>
</blockquote>
<h1>My favorite Foods&nbsp;</h1>
<ul>
  <li>Mango</li>
  <li>Strawberries</li>
  <li>Tacos</li>
  <li>Seafood</li>
  <li>Pasta&nbsp;</li>
  <li>Cookies&nbsp;</li>
</ul>
<h1>My Top Favorite Clothing Brands, in order </h1>
<ul>
  <li>Shein&nbsp;</li>
  <li>H&amp;M</li>
  <li>Forever 21</li>
  <li>Pacsun</li>
  <li>Tilly's&nbsp;</li>
  
</ul>
<h1> Countries I'd Like to Visit, and What I Would Like To Do There</h1>
<ol>
  <li>Japan 
    <ul>
      <li>Cherry Blossoms</li>
      <li> Fushimi Inari Taisha&nbsp;</li>
      <li>Toyko&nbsp;</li>
    </ul>
  </li>
  <li>Italy
    <ol>
      <li>Pizza</li>
      <li>Gelato</li>
      <li>Pasta</li>
    </ol>
  </li>
  <li>France
    <ol>
      <li>Eiffel Tower</li>
      <li>Croissant</li>
      <li>Baguette&nbsp;</li>
    </ol>
  </li>
</ol>
<h1>
  Other Favorite Things
</h1>

  <table width="657" height="1382" border="5" cellpadding="10">
    <tbody>
      <tr>
        <th width="123">&nbsp;Favorite Flower</th>
        <td width="169"><a href="https://en.wikipedia.org/wiki/Bougainvillea"> Bougainvillea</a></td>
        <td width="281"><img src="bougainvillea-image.jpeg" width="269" height="281" alt=""/>&nbsp;</td>
      </tr>
      <tr>
        <th>&nbsp;Favorite Time of Day</th>
        <td><a href="https://sunrise.maplogs.com/concord_nc_usa.405168.html">Sunrise</a></td>
        <td><img src="sunrise-image.jpeg" width="273" height="230" alt=""/></td>
      </tr>
      <tr>
        <th>&nbsp;Favorite Drink&nbsp;</th>
        <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Bubble_tea">Boba</a></td>
        <td><img src="mangoboba.jpeg" width="270" height="230" alt=""/></td>
      </tr>
      <tr>
        <th>&nbsp;Favorite Animal</th>
        <td><a href="https://en.wikipedia.org/wiki/Giant_panda"> Panda</a></td>
        <td><img src="Panda-image.jpeg" width="271" height="210" alt=""/></td>
      </tr>
      <tr>
        <th>&nbsp;Favorite Song&nbsp;</th>
        <td><a href="https://genius.com/Sza-open-arms-lyrics">"Open Arms"  by SZA feat (Travis Scott)</a></td>
        <td><img src="Screen Shot 2023-02-03 at 12.36.11 PM.png" width="271" height="230" alt=""/></td>
      </tr>
      <tr>
        <th>&nbsp;Favorite Color&nbsp;</th>
        <td>&nbsp;<a href="https://paintcolorproject.com/the-best-sage-green-paint-colors/">Sage Green</a></td>
        <td><img src="color.jpg" width="268" height="174" alt=""/></td>
      </tr>
    </tbody>
  </table>
  
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:sydney.lewis@emailme.com">sydney.lewis@emailme.com</a></p>
	
	
  <p>Phone: <a href="tel:999-111-5647">999-111-5647</a></p>

</body>
</html>
